/*=================================
=            VARIABLES            =
=================================*/

/* Colors */
@light-blue: #D8DEE6;
@light-red: #FFC5C5;
@light-green: #DBF5DF;

/* navigation colors */
@nav-link-color: #fff;
@nav-link-hover-color: #D6F4FF;

@bug-color: rgb(117, 117, 187, .5);

/* Layout */
@background-color: #F0F5F0;

/* Setteings */
@border-settings: solid 1px #eef;
