/*================================
=            BOX ATOM            =
================================*/


.box {
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
	border-radius: 2px;
}
