/*=====================================
=            BUTTON STYLES            =
=====================================*/


.button {
	-webkit-animation-duration: .0001s;
	animation-duration: .0001s;
	-webkit-animation-name: mui-node-inserted;
	animation-name: mui-node-inserted;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	display: inline-block;
	height: 36px;
	padding: 0 26px;
	margin-top: 6px;
	margin-bottom: 6px;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	background-image: none;
	text-align: center;
	line-height: 36px;
	vertical-align: middle;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	overflow: hidden;

	&:hover {
  		box-shadow: 0 0 2px rgba(0,0,0,.12),0 1px 3px rgba(0,0,0,.24);
	}
}

.primary {
  color: #FFF;
  background-color: #2196F3;
}

.success {
  color: #FFF;
  background-color: #0DD23D;
  font-weight: 700;
}