/*==================================
=            ATOM LISTS            =
==================================*/

.card-list{
	margin: 0px 0; 
	list-style: none;
	padding: 10px 0 10px 20px;
	border-bottom: @border-settings;

	&:first-child {
		border-top: @border-settings;
	}

	&.error {
		background: @light-red;
	}

	&.done {
		background: @light-green;
	}
}

.item-status {
		.fa-bug {
		font-size: 14px;
	}
	.fa-stack {
		margin-left: -40px;
		margin-right: 10px;
	}
}

.tasks {
	li {
		.item-status;
		.fa-pencil-square-o {
			font-size: 14px;
		}
		.fa-circle {
		}	
	}
}

.bug {

	.fa-circle {
		color: @bug-color;
	}

}